// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    ext.dokkaVersion = '1.7.20'
    ext.compose_version = '1.3.1'
    ext.aap_version = '0.7.4'
    ext.aap_lv2_version = '0.2.4'
    ext.ndk_version = '24.0.8215888'
    ext.enable_asan = false

    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.pkg.jetbrains.space/public/p/compose/dev' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
        classpath "org.jetbrains.compose:compose-gradle-plugin:1.1.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
