// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.dokkaVersion = '1.6.10'
    ext.compose_version = '1.1.0'
    ext.aap_version = '0.7.1'
    ext.aap_lv2_version = '0.2.1'
    ext.ndk_version = '21.4.7075529'
    ext.enable_asan = false

    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.pkg.jetbrains.space/public/p/compose/dev' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
        classpath "org.jetbrains.compose:compose-gradle-plugin:1.0.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
