android.useAndroidX=true
org.gradle.jvmargs=-Xmx1024M -Dkotlin.daemon.jvm.options\="-Xmx1536M"

org.gradle.caching=true
org.gradle.configureondemand=true

android.experimental.androidTest.useUnifiedTestPlatform=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

