<plugins>
  <plugin name="aap-fluidsynth" category="Instrument" developer="AAP Developers"
    unique-id="lv2:https://github.com/atsushieno/aap-fluidsynth"
    library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge"
    gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory"
    xmlns:gui="urn://androidaudioplugin.org/extensions/gui">
    <extensions>
        <extensions>
            <extension uri='urn://androidaudioplugin.org/extensions/plugin-info/v2' />
            <extension uri='urn://androidaudioplugin.org/extensions/state/v2' />
            <extension uri='urn://androidaudioplugin.org/extensions/parameters/v2' />
            <extension uri='urn://androidaudioplugin.org/extensions/midi/v2' />
            <extension uri='urn://androidaudioplugin.org/extensions/gui/v2' />
        </extensions>
    </extensions>
  </plugin>
</plugins>
